.footer-box {
    width: 70%;
    margin: auto;
    background-color: #FF5A3C;
    padding: 1.6rem;
    color: #fff;
    z-index: -1;
    top: 2rem;

}

.footer-head {
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem 0;
}

.footer_explore {
    text-align: center;

}

.explore-footer {
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    border: none;
    background: linear-gradient(to right, black 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
}

.explore-footer:hover {
    /* background-color: black; */
    background-position: left bottom;
    color: #fff;
}

.footer {
    background-color: #171B2A;
    color: #fff;
    padding: 2.5rem;
    line-height: 2;
}

.bi-telephone-forward {
    color: #FF5A3C;
    padding: 0.7rem;
}

.footer_logo,
.company-menu {
    margin: 1rem 0rem;
}

.company-menu>h2 {
    font-size: 1.5rem;
}

.footer_list {
    list-style: none;
}

.company-menu>ul {
    padding-left: 0 !important;
    line-height: 2.8rem;
}

.footer_list:hover {
    color: #FF5A3C;
    cursor: pointer;
    z-index: -1;
    transition: all 0.5s;
}

.arrow-btn {
    padding: 0.7rem;
    background-color: #FF5A3C;
    color: #fff;
}

.we_accept {
    font-size: 1.1rem;
    margin: 1.2rem 0rem;
}

.email-news {
    padding: 0.7rem 2rem;
}

.newsletter {
    line-height: 2;
}

.payment {
    width: 90%;
    cursor: pointer;
}

.privacy {
    padding: 2rem 2rem 0rem 2rem;
    background-color: #282b38;
    color: #fff;
    font-weight: 500;
    text-align: center;

}

.rights {
    font-size: 1rem;
}

.list_right {
    text-align: center;

}

.privacy_list {
    list-style: none;
    text-align: right;
}

.fb-icon {
    padding: 10px 10px 10px 0px;
    align-items: center;
}


/*  ========================Madia Query ============================ */

@media screen and (max-width: 576px) and (min-width: 450px) {
    .footer {
        display: grid;
        grid-template-columns: auto auto;
    }

    .footer-icon {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    .Terms-cond{
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .blank{
        display: none;
    }
}

@media screen and (max-width: 449px) {
    .footer {
        display: grid;
        grid-template-columns: auto auto;
        font-size: 0.75rem;
    }

    .footer-icon {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    .Terms-cond{
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .blank{
        display: none;
    }


}